[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Jul 10 18:52:54 2022
[*]
[dumpfile] "/home/ubuntu/projects/rv32i/build/rv32i_lui.vcd"
[dumpfile_mtime] "Sun Jul 10 18:48:17 2022"
[dumpfile_size] 9926
[savefile] "/home/ubuntu/projects/rv32i/tools/rv32i.gtkw"
[timestart] 5
[size] 1440 795
[pos] -1 -1
*-2.136062 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.rv32i.
[sst_width] 230
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 212
@28
TOP.rv32i.rst_i
@4022
^>1 /home/ubuntu/projects/rv32i/tools/gtkwave-filters/raw_instruction.py
TOP.rv32i.if_id_instruction[31:0]
@800023
TOP.rv32i.id_ex_instruction[62:0]
@c00023
#{group1} (8)TOP.rv32i.id_ex_instruction[62:0] (7)TOP.rv32i.id_ex_instruction[62:0] (6)TOP.rv32i.id_ex_instruction[62:0] (5)TOP.rv32i.id_ex_instruction[62:0] (4)TOP.rv32i.id_ex_instruction[62:0] (3)TOP.rv32i.id_ex_instruction[62:0] (2)TOP.rv32i.id_ex_instruction[62:0] (1)TOP.rv32i.id_ex_instruction[62:0] (0)TOP.rv32i.id_ex_instruction[62:0]
@28
(0)TOP.rv32i.id_ex_instruction[62:0]
(1)TOP.rv32i.id_ex_instruction[62:0]
(2)TOP.rv32i.id_ex_instruction[62:0]
(3)TOP.rv32i.id_ex_instruction[62:0]
(4)TOP.rv32i.id_ex_instruction[62:0]
(5)TOP.rv32i.id_ex_instruction[62:0]
(6)TOP.rv32i.id_ex_instruction[62:0]
(7)TOP.rv32i.id_ex_instruction[62:0]
(8)TOP.rv32i.id_ex_instruction[62:0]
@1401201
-group_end
@29
(9)TOP.rv32i.id_ex_instruction[62:0]
(10)TOP.rv32i.id_ex_instruction[62:0]
(11)TOP.rv32i.id_ex_instruction[62:0]
(12)TOP.rv32i.id_ex_instruction[62:0]
(13)TOP.rv32i.id_ex_instruction[62:0]
(14)TOP.rv32i.id_ex_instruction[62:0]
(15)TOP.rv32i.id_ex_instruction[62:0]
(16)TOP.rv32i.id_ex_instruction[62:0]
(17)TOP.rv32i.id_ex_instruction[62:0]
(18)TOP.rv32i.id_ex_instruction[62:0]
(19)TOP.rv32i.id_ex_instruction[62:0]
(20)TOP.rv32i.id_ex_instruction[62:0]
(21)TOP.rv32i.id_ex_instruction[62:0]
(22)TOP.rv32i.id_ex_instruction[62:0]
(23)TOP.rv32i.id_ex_instruction[62:0]
(24)TOP.rv32i.id_ex_instruction[62:0]
(25)TOP.rv32i.id_ex_instruction[62:0]
(26)TOP.rv32i.id_ex_instruction[62:0]
(27)TOP.rv32i.id_ex_instruction[62:0]
(28)TOP.rv32i.id_ex_instruction[62:0]
(29)TOP.rv32i.id_ex_instruction[62:0]
(30)TOP.rv32i.id_ex_instruction[62:0]
(31)TOP.rv32i.id_ex_instruction[62:0]
(32)TOP.rv32i.id_ex_instruction[62:0]
(33)TOP.rv32i.id_ex_instruction[62:0]
(34)TOP.rv32i.id_ex_instruction[62:0]
(35)TOP.rv32i.id_ex_instruction[62:0]
(36)TOP.rv32i.id_ex_instruction[62:0]
(37)TOP.rv32i.id_ex_instruction[62:0]
(38)TOP.rv32i.id_ex_instruction[62:0]
(39)TOP.rv32i.id_ex_instruction[62:0]
(40)TOP.rv32i.id_ex_instruction[62:0]
(41)TOP.rv32i.id_ex_instruction[62:0]
(42)TOP.rv32i.id_ex_instruction[62:0]
(43)TOP.rv32i.id_ex_instruction[62:0]
(44)TOP.rv32i.id_ex_instruction[62:0]
(45)TOP.rv32i.id_ex_instruction[62:0]
(46)TOP.rv32i.id_ex_instruction[62:0]
(47)TOP.rv32i.id_ex_instruction[62:0]
(48)TOP.rv32i.id_ex_instruction[62:0]
(49)TOP.rv32i.id_ex_instruction[62:0]
(50)TOP.rv32i.id_ex_instruction[62:0]
(51)TOP.rv32i.id_ex_instruction[62:0]
(52)TOP.rv32i.id_ex_instruction[62:0]
(53)TOP.rv32i.id_ex_instruction[62:0]
(54)TOP.rv32i.id_ex_instruction[62:0]
(55)TOP.rv32i.id_ex_instruction[62:0]
(56)TOP.rv32i.id_ex_instruction[62:0]
(57)TOP.rv32i.id_ex_instruction[62:0]
(58)TOP.rv32i.id_ex_instruction[62:0]
(59)TOP.rv32i.id_ex_instruction[62:0]
(60)TOP.rv32i.id_ex_instruction[62:0]
(61)TOP.rv32i.id_ex_instruction[62:0]
(62)TOP.rv32i.id_ex_instruction[62:0]
@1001201
-group_end
@22
TOP.rv32i.ex_wb_instruction[62:0]
@28
TOP.rv32i.clk_i
[pattern_trace] 1
[pattern_trace] 0
