[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Sun Jul 17 08:59:27 2022
[*]
[dumpfile] "/home/ubuntu/projets/rv32i/build/waves/rv32i_add.vcd"
[dumpfile_mtime] "Sun Jul 17 08:50:52 2022"
[dumpfile_size] 11144
[savefile] "/home/ubuntu/projets/rv32i/tools/rv32i.gtkw"
[timestart] 19
[size] 2560 1333
[pos] -1 -1
*-1.656434 24 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.rv32i.
[sst_width] 299
[signals_width] 523
[sst_expanded] 1
[sst_vpaned_height] 211
@28
TOP.rv32i.clk_i
TOP.rv32i.rst_i
@c04022
[color] 2
^>1 /home/ubuntu/projets/rv32i/tools/gtkwave-filters/raw_instruction.py
TOP.rv32i.if_id_instruction[31:0]
@28
[color] 2
(0)TOP.rv32i.if_id_instruction[31:0]
[color] 2
(1)TOP.rv32i.if_id_instruction[31:0]
[color] 2
(2)TOP.rv32i.if_id_instruction[31:0]
[color] 2
(3)TOP.rv32i.if_id_instruction[31:0]
[color] 2
(4)TOP.rv32i.if_id_instruction[31:0]
[color] 2
(5)TOP.rv32i.if_id_instruction[31:0]
[color] 2
(6)TOP.rv32i.if_id_instruction[31:0]
[color] 2
(7)TOP.rv32i.if_id_instruction[31:0]
[color] 2
(8)TOP.rv32i.if_id_instruction[31:0]
[color] 2
(9)TOP.rv32i.if_id_instruction[31:0]
[color] 2
(10)TOP.rv32i.if_id_instruction[31:0]
[color] 2
(11)TOP.rv32i.if_id_instruction[31:0]
[color] 2
(12)TOP.rv32i.if_id_instruction[31:0]
[color] 2
(13)TOP.rv32i.if_id_instruction[31:0]
[color] 2
(14)TOP.rv32i.if_id_instruction[31:0]
[color] 2
(15)TOP.rv32i.if_id_instruction[31:0]
[color] 2
(16)TOP.rv32i.if_id_instruction[31:0]
[color] 2
(17)TOP.rv32i.if_id_instruction[31:0]
[color] 2
(18)TOP.rv32i.if_id_instruction[31:0]
[color] 2
(19)TOP.rv32i.if_id_instruction[31:0]
[color] 2
(20)TOP.rv32i.if_id_instruction[31:0]
[color] 2
(21)TOP.rv32i.if_id_instruction[31:0]
[color] 2
(22)TOP.rv32i.if_id_instruction[31:0]
[color] 2
(23)TOP.rv32i.if_id_instruction[31:0]
[color] 2
(24)TOP.rv32i.if_id_instruction[31:0]
[color] 2
(25)TOP.rv32i.if_id_instruction[31:0]
[color] 2
(26)TOP.rv32i.if_id_instruction[31:0]
[color] 2
(27)TOP.rv32i.if_id_instruction[31:0]
[color] 2
(28)TOP.rv32i.if_id_instruction[31:0]
[color] 2
(29)TOP.rv32i.if_id_instruction[31:0]
[color] 2
(30)TOP.rv32i.if_id_instruction[31:0]
[color] 2
(31)TOP.rv32i.if_id_instruction[31:0]
@1401200
-group_end
@22
TOP.rv32i.reg_rdataa[31:0]
TOP.rv32i.reg_rdatab[31:0]
@800122
[color] 7
TOP.rv32i.id_ex_instruction[62:0]
@c04022
[color] 7
^>2 /home/ubuntu/projets/rv32i/tools/gtkwave-filters/opcode.py
#{opcode} (0)TOP.rv32i.id_ex_instruction[62:0] (1)TOP.rv32i.id_ex_instruction[62:0] (2)TOP.rv32i.id_ex_instruction[62:0] (3)TOP.rv32i.id_ex_instruction[62:0] (4)TOP.rv32i.id_ex_instruction[62:0]
@28
(0)TOP.rv32i.id_ex_instruction[62:0]
(1)TOP.rv32i.id_ex_instruction[62:0]
(2)TOP.rv32i.id_ex_instruction[62:0]
(3)TOP.rv32i.id_ex_instruction[62:0]
(4)TOP.rv32i.id_ex_instruction[62:0]
@1401200
-group_end
@c00022
[color] 7
#{f3} (5)TOP.rv32i.id_ex_instruction[62:0] (6)TOP.rv32i.id_ex_instruction[62:0] (7)TOP.rv32i.id_ex_instruction[62:0]
@28
(5)TOP.rv32i.id_ex_instruction[62:0]
(6)TOP.rv32i.id_ex_instruction[62:0]
(7)TOP.rv32i.id_ex_instruction[62:0]
@1401200
-group_end
@c00022
[color] 7
#{rd} (8)TOP.rv32i.id_ex_instruction[62:0] (9)TOP.rv32i.id_ex_instruction[62:0] (10)TOP.rv32i.id_ex_instruction[62:0] (11)TOP.rv32i.id_ex_instruction[62:0] (12)TOP.rv32i.id_ex_instruction[62:0]
@28
(8)TOP.rv32i.id_ex_instruction[62:0]
(9)TOP.rv32i.id_ex_instruction[62:0]
(10)TOP.rv32i.id_ex_instruction[62:0]
(11)TOP.rv32i.id_ex_instruction[62:0]
(12)TOP.rv32i.id_ex_instruction[62:0]
@1401200
-group_end
@c00022
[color] 7
#{rs1} (13)TOP.rv32i.id_ex_instruction[62:0] (14)TOP.rv32i.id_ex_instruction[62:0] (15)TOP.rv32i.id_ex_instruction[62:0] (16)TOP.rv32i.id_ex_instruction[62:0] (17)TOP.rv32i.id_ex_instruction[62:0]
@28
(13)TOP.rv32i.id_ex_instruction[62:0]
(14)TOP.rv32i.id_ex_instruction[62:0]
(15)TOP.rv32i.id_ex_instruction[62:0]
(16)TOP.rv32i.id_ex_instruction[62:0]
(17)TOP.rv32i.id_ex_instruction[62:0]
@1401200
-group_end
@c00022
[color] 7
#{rs2} (18)TOP.rv32i.id_ex_instruction[62:0] (19)TOP.rv32i.id_ex_instruction[62:0] (20)TOP.rv32i.id_ex_instruction[62:0] (21)TOP.rv32i.id_ex_instruction[62:0] (22)TOP.rv32i.id_ex_instruction[62:0]
@28
(18)TOP.rv32i.id_ex_instruction[62:0]
(19)TOP.rv32i.id_ex_instruction[62:0]
(20)TOP.rv32i.id_ex_instruction[62:0]
(21)TOP.rv32i.id_ex_instruction[62:0]
(22)TOP.rv32i.id_ex_instruction[62:0]
@1401200
-group_end
@c00022
[color] 7
#{f7} (23)TOP.rv32i.id_ex_instruction[62:0] (24)TOP.rv32i.id_ex_instruction[62:0] (25)TOP.rv32i.id_ex_instruction[62:0] (26)TOP.rv32i.id_ex_instruction[62:0] (27)TOP.rv32i.id_ex_instruction[62:0] (28)TOP.rv32i.id_ex_instruction[62:0] (29)TOP.rv32i.id_ex_instruction[62:0]
@28
(23)TOP.rv32i.id_ex_instruction[62:0]
(24)TOP.rv32i.id_ex_instruction[62:0]
(25)TOP.rv32i.id_ex_instruction[62:0]
(26)TOP.rv32i.id_ex_instruction[62:0]
(27)TOP.rv32i.id_ex_instruction[62:0]
(28)TOP.rv32i.id_ex_instruction[62:0]
(29)TOP.rv32i.id_ex_instruction[62:0]
@1401200
-group_end
@c00022
[color] 7
#{imm} (30)TOP.rv32i.id_ex_instruction[62:0] (31)TOP.rv32i.id_ex_instruction[62:0] (32)TOP.rv32i.id_ex_instruction[62:0] (33)TOP.rv32i.id_ex_instruction[62:0] (34)TOP.rv32i.id_ex_instruction[62:0] (35)TOP.rv32i.id_ex_instruction[62:0] (36)TOP.rv32i.id_ex_instruction[62:0] (37)TOP.rv32i.id_ex_instruction[62:0] (38)TOP.rv32i.id_ex_instruction[62:0] (39)TOP.rv32i.id_ex_instruction[62:0] (40)TOP.rv32i.id_ex_instruction[62:0] (41)TOP.rv32i.id_ex_instruction[62:0] (42)TOP.rv32i.id_ex_instruction[62:0] (43)TOP.rv32i.id_ex_instruction[62:0] (44)TOP.rv32i.id_ex_instruction[62:0] (45)TOP.rv32i.id_ex_instruction[62:0] (46)TOP.rv32i.id_ex_instruction[62:0] (47)TOP.rv32i.id_ex_instruction[62:0] (48)TOP.rv32i.id_ex_instruction[62:0] (49)TOP.rv32i.id_ex_instruction[62:0] (50)TOP.rv32i.id_ex_instruction[62:0] (51)TOP.rv32i.id_ex_instruction[62:0] (52)TOP.rv32i.id_ex_instruction[62:0] (53)TOP.rv32i.id_ex_instruction[62:0] (54)TOP.rv32i.id_ex_instruction[62:0] (55)TOP.rv32i.id_ex_instruction[62:0] (56)TOP.rv32i.id_ex_instruction[62:0] (57)TOP.rv32i.id_ex_instruction[62:0] (58)TOP.rv32i.id_ex_instruction[62:0] (59)TOP.rv32i.id_ex_instruction[62:0] (60)TOP.rv32i.id_ex_instruction[62:0] (61)TOP.rv32i.id_ex_instruction[62:0]
@28
(30)TOP.rv32i.id_ex_instruction[62:0]
(31)TOP.rv32i.id_ex_instruction[62:0]
(32)TOP.rv32i.id_ex_instruction[62:0]
(33)TOP.rv32i.id_ex_instruction[62:0]
(34)TOP.rv32i.id_ex_instruction[62:0]
(35)TOP.rv32i.id_ex_instruction[62:0]
(36)TOP.rv32i.id_ex_instruction[62:0]
(37)TOP.rv32i.id_ex_instruction[62:0]
(38)TOP.rv32i.id_ex_instruction[62:0]
(39)TOP.rv32i.id_ex_instruction[62:0]
(40)TOP.rv32i.id_ex_instruction[62:0]
(41)TOP.rv32i.id_ex_instruction[62:0]
(42)TOP.rv32i.id_ex_instruction[62:0]
(43)TOP.rv32i.id_ex_instruction[62:0]
(44)TOP.rv32i.id_ex_instruction[62:0]
(45)TOP.rv32i.id_ex_instruction[62:0]
(46)TOP.rv32i.id_ex_instruction[62:0]
(47)TOP.rv32i.id_ex_instruction[62:0]
(48)TOP.rv32i.id_ex_instruction[62:0]
(49)TOP.rv32i.id_ex_instruction[62:0]
(50)TOP.rv32i.id_ex_instruction[62:0]
(51)TOP.rv32i.id_ex_instruction[62:0]
(52)TOP.rv32i.id_ex_instruction[62:0]
(53)TOP.rv32i.id_ex_instruction[62:0]
(54)TOP.rv32i.id_ex_instruction[62:0]
(55)TOP.rv32i.id_ex_instruction[62:0]
(56)TOP.rv32i.id_ex_instruction[62:0]
(57)TOP.rv32i.id_ex_instruction[62:0]
(58)TOP.rv32i.id_ex_instruction[62:0]
(59)TOP.rv32i.id_ex_instruction[62:0]
(60)TOP.rv32i.id_ex_instruction[62:0]
(61)TOP.rv32i.id_ex_instruction[62:0]
@1401200
-group_end
@28
[color] 7
+{is_imm} (62)TOP.rv32i.id_ex_instruction[62:0]
@22
TOP.rv32i.ex_result[31:0]
@1001200
-group_end
@800122
[color] 3
TOP.rv32i.ex_wb_instruction[62:0]
@c04022
[color] 3
^>2 /home/ubuntu/projets/rv32i/tools/gtkwave-filters/opcode.py
#{opcode} (0)TOP.rv32i.ex_wb_instruction[62:0] (1)TOP.rv32i.ex_wb_instruction[62:0] (2)TOP.rv32i.ex_wb_instruction[62:0] (3)TOP.rv32i.ex_wb_instruction[62:0] (4)TOP.rv32i.ex_wb_instruction[62:0]
@28
(0)TOP.rv32i.ex_wb_instruction[62:0]
(1)TOP.rv32i.ex_wb_instruction[62:0]
(2)TOP.rv32i.ex_wb_instruction[62:0]
(3)TOP.rv32i.ex_wb_instruction[62:0]
(4)TOP.rv32i.ex_wb_instruction[62:0]
@1401200
-group_end
@c00022
[color] 3
#{f3} (5)TOP.rv32i.ex_wb_instruction[62:0] (6)TOP.rv32i.ex_wb_instruction[62:0] (7)TOP.rv32i.ex_wb_instruction[62:0]
@28
(5)TOP.rv32i.ex_wb_instruction[62:0]
(6)TOP.rv32i.ex_wb_instruction[62:0]
(7)TOP.rv32i.ex_wb_instruction[62:0]
@1401200
-group_end
@c00022
[color] 3
#{rd} (8)TOP.rv32i.ex_wb_instruction[62:0] (9)TOP.rv32i.ex_wb_instruction[62:0] (10)TOP.rv32i.ex_wb_instruction[62:0] (11)TOP.rv32i.ex_wb_instruction[62:0] (12)TOP.rv32i.ex_wb_instruction[62:0]
@28
(8)TOP.rv32i.ex_wb_instruction[62:0]
(9)TOP.rv32i.ex_wb_instruction[62:0]
(10)TOP.rv32i.ex_wb_instruction[62:0]
(11)TOP.rv32i.ex_wb_instruction[62:0]
(12)TOP.rv32i.ex_wb_instruction[62:0]
@1401200
-group_end
@c00022
[color] 3
#{rs1} (13)TOP.rv32i.ex_wb_instruction[62:0] (14)TOP.rv32i.ex_wb_instruction[62:0] (15)TOP.rv32i.ex_wb_instruction[62:0] (16)TOP.rv32i.ex_wb_instruction[62:0] (17)TOP.rv32i.ex_wb_instruction[62:0]
@28
(13)TOP.rv32i.ex_wb_instruction[62:0]
(14)TOP.rv32i.ex_wb_instruction[62:0]
(15)TOP.rv32i.ex_wb_instruction[62:0]
(16)TOP.rv32i.ex_wb_instruction[62:0]
(17)TOP.rv32i.ex_wb_instruction[62:0]
@1401200
-group_end
@c00022
[color] 3
#{rs2} (18)TOP.rv32i.ex_wb_instruction[62:0] (19)TOP.rv32i.ex_wb_instruction[62:0] (20)TOP.rv32i.ex_wb_instruction[62:0] (21)TOP.rv32i.ex_wb_instruction[62:0] (22)TOP.rv32i.ex_wb_instruction[62:0]
@28
(18)TOP.rv32i.ex_wb_instruction[62:0]
(19)TOP.rv32i.ex_wb_instruction[62:0]
(20)TOP.rv32i.ex_wb_instruction[62:0]
(21)TOP.rv32i.ex_wb_instruction[62:0]
(22)TOP.rv32i.ex_wb_instruction[62:0]
@1401200
-group_end
@c00022
[color] 3
#{f7} (23)TOP.rv32i.ex_wb_instruction[62:0] (24)TOP.rv32i.ex_wb_instruction[62:0] (25)TOP.rv32i.ex_wb_instruction[62:0] (26)TOP.rv32i.ex_wb_instruction[62:0] (27)TOP.rv32i.ex_wb_instruction[62:0] (28)TOP.rv32i.ex_wb_instruction[62:0] (29)TOP.rv32i.ex_wb_instruction[62:0]
@28
(23)TOP.rv32i.ex_wb_instruction[62:0]
(24)TOP.rv32i.ex_wb_instruction[62:0]
(25)TOP.rv32i.ex_wb_instruction[62:0]
(26)TOP.rv32i.ex_wb_instruction[62:0]
(27)TOP.rv32i.ex_wb_instruction[62:0]
(28)TOP.rv32i.ex_wb_instruction[62:0]
(29)TOP.rv32i.ex_wb_instruction[62:0]
@1401200
-group_end
@c00022
[color] 3
#{imm} (30)TOP.rv32i.ex_wb_instruction[62:0] (31)TOP.rv32i.ex_wb_instruction[62:0] (32)TOP.rv32i.ex_wb_instruction[62:0] (33)TOP.rv32i.ex_wb_instruction[62:0] (34)TOP.rv32i.ex_wb_instruction[62:0] (35)TOP.rv32i.ex_wb_instruction[62:0] (36)TOP.rv32i.ex_wb_instruction[62:0] (37)TOP.rv32i.ex_wb_instruction[62:0] (38)TOP.rv32i.ex_wb_instruction[62:0] (39)TOP.rv32i.ex_wb_instruction[62:0] (40)TOP.rv32i.ex_wb_instruction[62:0] (41)TOP.rv32i.ex_wb_instruction[62:0] (42)TOP.rv32i.ex_wb_instruction[62:0] (43)TOP.rv32i.ex_wb_instruction[62:0] (44)TOP.rv32i.ex_wb_instruction[62:0] (45)TOP.rv32i.ex_wb_instruction[62:0] (46)TOP.rv32i.ex_wb_instruction[62:0] (47)TOP.rv32i.ex_wb_instruction[62:0] (48)TOP.rv32i.ex_wb_instruction[62:0] (49)TOP.rv32i.ex_wb_instruction[62:0] (50)TOP.rv32i.ex_wb_instruction[62:0] (51)TOP.rv32i.ex_wb_instruction[62:0] (52)TOP.rv32i.ex_wb_instruction[62:0] (53)TOP.rv32i.ex_wb_instruction[62:0] (54)TOP.rv32i.ex_wb_instruction[62:0] (55)TOP.rv32i.ex_wb_instruction[62:0] (56)TOP.rv32i.ex_wb_instruction[62:0] (57)TOP.rv32i.ex_wb_instruction[62:0] (58)TOP.rv32i.ex_wb_instruction[62:0] (59)TOP.rv32i.ex_wb_instruction[62:0] (60)TOP.rv32i.ex_wb_instruction[62:0] (61)TOP.rv32i.ex_wb_instruction[62:0]
@28
(30)TOP.rv32i.ex_wb_instruction[62:0]
(31)TOP.rv32i.ex_wb_instruction[62:0]
(32)TOP.rv32i.ex_wb_instruction[62:0]
(33)TOP.rv32i.ex_wb_instruction[62:0]
(34)TOP.rv32i.ex_wb_instruction[62:0]
(35)TOP.rv32i.ex_wb_instruction[62:0]
(36)TOP.rv32i.ex_wb_instruction[62:0]
(37)TOP.rv32i.ex_wb_instruction[62:0]
(38)TOP.rv32i.ex_wb_instruction[62:0]
(39)TOP.rv32i.ex_wb_instruction[62:0]
(40)TOP.rv32i.ex_wb_instruction[62:0]
(41)TOP.rv32i.ex_wb_instruction[62:0]
(42)TOP.rv32i.ex_wb_instruction[62:0]
(43)TOP.rv32i.ex_wb_instruction[62:0]
(44)TOP.rv32i.ex_wb_instruction[62:0]
(45)TOP.rv32i.ex_wb_instruction[62:0]
(46)TOP.rv32i.ex_wb_instruction[62:0]
(47)TOP.rv32i.ex_wb_instruction[62:0]
(48)TOP.rv32i.ex_wb_instruction[62:0]
(49)TOP.rv32i.ex_wb_instruction[62:0]
(50)TOP.rv32i.ex_wb_instruction[62:0]
(51)TOP.rv32i.ex_wb_instruction[62:0]
(52)TOP.rv32i.ex_wb_instruction[62:0]
(53)TOP.rv32i.ex_wb_instruction[62:0]
(54)TOP.rv32i.ex_wb_instruction[62:0]
(55)TOP.rv32i.ex_wb_instruction[62:0]
(56)TOP.rv32i.ex_wb_instruction[62:0]
(57)TOP.rv32i.ex_wb_instruction[62:0]
(58)TOP.rv32i.ex_wb_instruction[62:0]
(59)TOP.rv32i.ex_wb_instruction[62:0]
(60)TOP.rv32i.ex_wb_instruction[62:0]
(61)TOP.rv32i.ex_wb_instruction[62:0]
@1401200
-group_end
@28
[color] 3
+{is_imm} (62)TOP.rv32i.ex_wb_instruction[62:0]
@1001200
-group_end
@28
TOP.rv32i.reg_write
@22
TOP.rv32i.reg_waddr[4:0]
TOP.rv32i.reg_wdata[31:0]
[pattern_trace] 1
[pattern_trace] 0
